CMakeLists.txt
ngraph.mk
src/CMakeLists.txt
src/ngraph_compiler.cc
src/ngraph_compiler.h
src/ngraph_emitter.cc
src/ngraph_emitter.h
src/ngraph_emitter_utils.cc
src/ngraph_emitter_utils.h
src/ngraph_graph.cc
src/ngraph_graph.h
src/ngraph_graph_utils.cc
src/ngraph_graph_utils.h
src/ngraph_imperative.cc
src/ngraph_imperative.h
src/ngraph_kvstore.h
src/ngraph_nnvm_ops.cc
src/ngraph_nnvm_ops.h
src/ngraph_nnvm_utils.h
src/ngraph_sgcompiler.cc
src/ngraph_sgcompiler.h
src/ngraph_sgcompiler_utils.h
src/ngraph_stats.cc
src/ngraph_stats.h
src/ngraph_utils.cc
src/ngraph_utils.h
src/ops/batchnorm.cc
src/ops/batchnorm.h
src/ops/deconvolution.cc
src/ops/deconvolution.h
src/ops/slice.cc
src/ops/slice.h
tests/ngraph/test_ngraph_compiler.cc
tests/ngraph/test_ngraph_compiler.h
tests/ngraph/test_ngraph_graph.cc
tests/ngraph/test_ngraph_graph.h
tests/ngraph/test_ngraph_imperative.cc
tests/ngraph/test_ngraph_imperative.h
tests/ngraph/test_ngraph_sgcompiler.cc
tests/ngraph/test_ngraph_sgcompiler.h
tests/ngraph/test_ngraph_utils.cc
